

Are you registered to vote in the state of Minnesota? 
2100 Adults  Gender  Age  <50 / 50+  Parent  Party Affiliation  
Credibility Interval: +/-1.6 pct points  All  Male  Female  18-34  35-49  50-64  65+  18-49  50+  Yes  No  Republi  Democr  Indepen  
Yes  88%  88%  88%  80%  89%  91%  96%  84%  93%  88%  89%  93%  95%  84%  
No  10%  10%  9%  16%  9%  8%  4%  13%  6%  10%  10%  6%  4%  14%  
Not Sure  2%  2%  2%  4%  2%  1%  1%  3%  1%  2%  2%  1%  1%  2%  
Total  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  
Composition of Adults  100%  50%  50%  29%  26%  24%  21%  55%  45%  32%  67%  31%  33%  26%  

© 2024 SurveyUSA - www.surveyusa.com Results of SurveyUSA Election Poll #27004 - Page 1 

Are you registered to vote in the state of Minnesota?

2100 Adults  Ideology  Ideology Aggregated  2020 President  Education  Income  
Credibility Interval: +/-1.6 pct points  All  Very Co  Conser  Modera  Liberal  Very Li  Conser  Modera  Liberal  Trump  Biden  High Sc  Some C  4-Year  < $40K  $40K - > $80K  
Yes  88%  92%  93%  88%  90%  93%  93%  88%  92%  97%  97%  80%  89%  96%  78%  91%  94%  
No  10%  7%  5%  10%  8%  6%  6%  10%  7%  3%  2%  17%  9%  3%  19%  7%  5%  
Not Sure  2%  1%  1%  2%  2%  0%  1%  2%  1%  1%  1%  3%  2%  1%  3%  2%  1%  
Total  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  
Composition of Adults  100%  12%  21%  34%  14%  11%  33%  34%  25%  35%  42%  34%  35%  31%  29%  36%  35%  


Are you registered to vote in the state of Minnesota? 
2100 Adults  Home  Urbanicity  Region  
Credibility Interval: +/-1.6 pct points  All  Own  Rent  Urban  Suburb  Rural  Twin Cit  S MN  W MN  NE MN  
Yes  88%  94%  75%  85%  91%  87%  90%  90%  80%  89%  
No  10%  5%  21%  13%  7%  12%  8%  9%  18%  9%  
Not Sure  2%  1%  4%  3%  2%  1%  2%  1%  2%  2%  
Total  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  
Composition of Adults  100%  72%  28%  25%  46%  30%  57%  13%  15%  15%  


© 2024 SurveyUSA - www.surveyusa.com Results of SurveyUSA Election Poll #27004 - Page 2 

© 2024 SurveyUSA - www.surveyusa.com Results of SurveyUSA Election Poll #27004 - Page 3 © 2024 SurveyUSA - www.surveyusa.com Results of SurveyUSA Election Poll #27004 - Page 4 


In the presidential primary, did you vote a Republican ballot? Or a Democratic ballot?

62 Actual Presidential Primary Voter  Gender  Age  <50 / 50+  Parent  Party Affiliation  
Credibility Interval: +/-13.4 pct points  All  Male  Female  18-34  35-49  50-64  65+  18-49  50+  Yes  No  Republi  Democr  Indepen  
Republican Ballot  46%  54%  35%  56%  35%  86%  7%  47%  44%  51%  42%  100%  3%  70%  
Democratic Ballot  49%  44%  58%  43%  60%  14%  73%  51%  45%  47%  52%  0%  94%  30%  
Can't Remember  5%  2%  8%  1%  5%  0%  20%  3%  11%  2%  6%  0%  3%  0%  
Total  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  
Composition of Actual Presidential Pr  100%  59%  41%  43%  35%  10%  12%  78%  22%  50%  50%  37%  49%  10%  


In the presidential primary, did you vote a Republican ballot? Or a Democratic ballot? 
62 Actual Presidential Primary Voter  Ideology  Ideology Aggregated  2020 President  Education  Income  
Credibility Interval: +/-13.4 pct points  All  Very Co  Conser  Modera  Liberal  Very Li  Conser  Modera  Liberal  Trump  Biden  High Sc  Some C  4-Year  < $40K  $40K - > $80K  
Republican Ballot  46%  74%  79%  33%  49%  0%  76%  33%  24%  97%  6%  53%  55%  40%  61%  39%  40%  
Democratic Ballot  49%  26%  18%  64%  51%  100%  23%  64%  76%  0%  94%  47%  38%  56%  34%  53%  57%  
Can't Remember  5%  0%  3%  3%  0%  0%  1%  3%  0%  3%  0%  0%  7%  4%  4%  8%  3%  
Total  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  
Composition of Actual Presidential Pr  100%  22%  13%  37%  11%  12%  36%  37%  23%  43%  51%  13%  30%  57%  29%  25%  46%  


In the presidential primary, did you vote a Republican ballot? Or a Democratic ballot? 
62 Actual Presidential Primary Voter  Home  Urbanicity  Region  
Credibility Interval: +/-13.4 pct points  All  Own  Rent  Urban  Suburb  Rural  Twin Cit  S MN  W MN  NE MN  
Republican Ballot  46%  48%  32%  40%  50%  52%  41%  45%  60%  **  
Democratic Ballot  49%  48%  61%  60%  39%  43%  54%  55%  33%  **  
Can't Remember  5%  4%  7%  0%  11%  4%  5%  0%  7%  **  
Total  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  
Composition of Actual Presidential Pr  100%  86%  14%  46%  32%  22%  68%  14%  14%  4%  

© 2024 SurveyUSA - www.surveyusa.com Results of SurveyUSA Election Poll #27004 - Page 5 

In the Republican presidential primary, how do you vote? (Candidate names rotated)

537 Likely And Actual Republican Pr Credibility Interval: +/-3.8 pct points  All  Gender  Age  <50 / 50+  Parent  Party Affiliation  
Male  Female  18-34  35-49  50-64  65+  18-49  50+  Yes  No  Republi  Democr  Indepen  
Donald Trump  76%  76%  76%  82%  79%  73%  71%  81%  72%  77%  76%  81%  **  56%  
Nikki Haley  14%  16%  10%  10%  11%  15%  18%  11%  16%  13%  14%  10%  **  27%  
Other Republican  3%  3%  4%  3%  5%  4%  2%  4%  3%  5%  3%  3%  **  7%  
Undecided  7%  4%  10%  5%  5%  8%  9%  5%  8%  5%  8%  6%  **  10%  
Total  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  
Composition of Likely And Actual Re  100%  57%  43%  24%  26%  27%  23%  50%  50%  33%  66%  80%  2%  17%  


In the Republican presidential primary, how do you vote? (Candidate names rotated) 
537 Likely And Actual Republican Pr Credibility Interval: +/-3.8 pct points  All  Ideology  Ideology Aggregated  2020 President  Education  Income  
Very Co  Conser  Modera  Liberal  Very Li  Conser  Modera  Liberal  Trump  Biden  High Sc  Some C  4-Year  < $40K  $40K - > $80K  
Donald Trump  76%  86%  76%  67%  **  **  80%  67%  60%  84%  17%  78%  84%  65%  82%  78%  72%  
Nikki Haley  14%  8%  13%  17%  **  **  11%  17%  30%  9%  58%  12%  8%  21%  10%  10%  20%  
Other Republican  3%  1%  3%  8%  **  **  2%  8%  5%  2%  16%  3%  2%  6%  1%  4%  4%  
Undecided  7%  4%  8%  8%  **  **  7%  8%  6%  6%  9%  7%  5%  8%  7%  9%  4%  
Total  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  
Composition of Likely And Actual Re  100%  31%  40%  23%  3%  2%  71%  23%  5%  85%  7%  32%  38%  31%  23%  39%  38%  


In the Republican presidential primary, how do you vote? (Candidate names rotated) 
537 Likely And Actual Republican Pr Credibility Interval: +/-3.8 pct points  All  Home  Urbanicity  Region  
Own  Rent  Urban  Suburb  Rural  Twin Cit  S MN  W MN  NE MN  
Donald Trump  76%  75%  83%  77%  76%  77%  75%  80%  79%  75%  
Nikki Haley  14%  15%  7%  9%  14%  15%  15%  4%  15%  16%  
Other Republican  3%  3%  4%  6%  3%  2%  4%  6%  2%  2%  
Undecided  7%  7%  6%  8%  7%  6%  7%  10%  5%  6%  
Total  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  
Composition of Likely And Actual Re  100%  78%  22%  19%  46%  35%  51%  14%  20%  15%  

© 2024 SurveyUSA - www.surveyusa.com Results of SurveyUSA Election Poll #27004 - Page 6 

In the Democratic presidential primary, how do you vote? (Candidate names rotated)

522 Likely And Actual Democratic Pr Credibility Interval: +/-4.9 pct points  All  Gender  Age  <50 / 50+  Parent  Party Affiliation  
Male  Female  18-34  35-49  50-64  65+  18-49  50+  Yes  No  Republi  Democr  Indepen  
Joe Biden  70%  77%  65%  58%  66%  73%  84%  62%  79%  63%  73%  **  74%  48%  
Dean Phillips  9%  9%  9%  6%  8%  14%  8%  7%  11%  11%  8%  **  7%  21%  
Marianne Williamson  3%  2%  3%  7%  2%  1%  0%  5%  1%  4%  2%  **  3%  3%  
Other Democrat  3%  4%  3%  4%  9%  0%  0%  6%  0%  7%  2%  **  3%  8%  
Undecided  15%  9%  20%  25%  15%  12%  8%  20%  10%  16%  15%  **  13%  21%  
Total  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  
Composition of Likely And Actual De  100%  44%  56%  26%  26%  22%  26%  52%  48%  32%  68%  2%  86%  12%  


In the Democratic presidential primary, how do you vote? (Candidate names rotated) 
522 Likely And Actual Democratic Pr Credibility Interval: +/-4.9 pct points  All  Ideology  Ideology Aggregated  2020 President  Education  Income  
Very Co  Conser  Modera  Liberal  Very Li  Conser  Modera  Liberal  Trump  Biden  High Sc  Some C  4-Year  < $40K  $40K - > $80K  
Joe Biden  70%  **  68%  66%  66%  79%  74%  66%  72%  68%  72%  74%  67%  70%  71%  71%  69%  
Dean Phillips  9%  **  14%  14%  8%  4%  10%  14%  6%  13%  9%  4%  15%  8%  8%  6%  12%  
Marianne Williamson  3%  **  1%  3%  2%  3%  3%  3%  3%  0%  2%  4%  3%  2%  2%  3%  3%  
Other Democrat  3%  **  9%  3%  3%  3%  6%  3%  3%  3%  3%  4%  4%  2%  4%  4%  2%  
Undecided  15%  **  7%  14%  21%  11%  6%  14%  16%  15%  14%  16%  11%  18%  15%  16%  14%  
Total  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  
Composition of Likely And Actual De  100%  3%  5%  30%  31%  29%  8%  30%  59%  5%  89%  26%  31%  43%  24%  38%  38%  

© 2024 SurveyUSA - www.surveyusa.com Results of SurveyUSA Election Poll #27004 - Page 7 

In the Democratic presidential primary, how do you vote? (Candidate names rotated)

522 Likely And Actual Democratic Pr Credibility Interval: +/-4.9 pct points  All  Home  Urbanicity  Region  
Own  Rent  Urban  Suburb  Rural  Twin Cit  S MN  W MN  NE MN  
Joe Biden  70%  73%  61%  73%  68%  68%  69%  69%  73%  73%  
Dean Phillips  9%  10%  7%  5%  10%  13%  10%  6%  7%  9%  
Marianne Williamson  3%  1%  7%  4%  2%  2%  2%  5%  0%  5%  
Other Democrat  3%  2%  7%  3%  4%  2%  4%  1%  4%  0%  
Undecided  15%  14%  19%  15%  15%  15%  15%  19%  15%  13%  
Total  100%  100%  100%  100%  100%  100%  100%  100%  100%  100%  
Composition of Likely And Actual De  100%  77%  23%  34%  46%  21%  68%  11%  8%  12%  

** Too few respondents of this type were interviewed for this data to be meaningful. 


© 2024 SurveyUSA - www.surveyusa.com Results of SurveyUSA Election Poll #27004 - Page 8 

© 2024 SurveyUSA -www.surveyusa.com Results of SurveyUSA Election Poll #27004 - Page 9 

